<RCC>
    <qresource prefix="/Img"/>
    <qresource prefix="/new/prefix1">
        <file>sunny.png</file>
        <file>control.png</file>
        <file>bathroom.png</file>
        <file>bedroom.png</file>
        <file>kitchenroom.png</file>
        <file>livingroom.png</file>
        <file>previous.png</file>
        <file>music.png</file>
        <file>storm.png</file>
        <file>temperature.png</file>
        <file>humidity.png</file>
        <file>undo.png</file>
        <file>left-arrow.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>19.png</file>
        <file>20.png</file>
        <file>21.png</file>
        <file>22.png</file>
        <file>23.png</file>
        <file>24.png</file>
        <file>25.png</file>
        <file>26.png</file>
        <file>29.png</file>
        <file>30.png</file>
        <file>31.png</file>
        <file>32.png</file>
        <file>33.png</file>
        <file>34.png</file>
        <file>35.png</file>
        <file>36.png</file>
        <file>37.png</file>
        <file>38.png</file>
        <file>39.png</file>
        <file>40.png</file>
        <file>41.png</file>
        <file>42.png</file>
        <file>43.png</file>
        <file>44.png</file>
        <file>1.gif</file>
        <file>background.png</file>
        <file>bg2.png</file>
        <file>location.png</file>
        <file>HnLocation.png</file>
        <file>tempMax.png</file>
        <file>tempMin.png</file>
        <file>return.png</file>
        <file>bgStartPage.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>temperature.png</file>
        <file>storm.png</file>
        <file>Img/01d.png</file>
        <file>Img/01n.png</file>
        <file>Img/02d.png</file>
        <file>Img/02n.png</file>
        <file>Img/03d.png</file>
        <file>Img/03n.png</file>
        <file>Img/04d.png</file>
        <file>Img/04n.png</file>
        <file>Img/09d.png</file>
        <file>Img/09n.png</file>
        <file>Img/10d.png</file>
        <file>Img/10n.png</file>
        <file>Img/11d.png</file>
        <file>Img/11n.png</file>
        <file>Img/13d.png</file>
        <file>Img/13n.png</file>
        <file>Img/50d.png</file>
        <file>Img/50n.png</file>
    </qresource>
</RCC>
