<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WeatherPage.qml</file>
        <file>StartPage.qml</file>
        <file>StatusBar.qml</file>
        <file>ControlPage.qml</file>
        <file>BathRoom.qml</file>
        <file>BedRoom.qml</file>
        <file>KitchenRoom.qml</file>
        <file>LivingRoom.qml</file>
        <file>WeatherItem.qml</file>
        <file>WeatherChart.qml</file>
        <file>DetailWeather.qml</file>
        <file>Foo.qml</file>
    </qresource>
</RCC>
